<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\GameStateObject.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Network\Utility\LocalPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Manager\DirectConnector.cs" Line="4" Column="47" />
      <File FileName="Assets\Scripts\Network\Utility\PlayerInfo.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Network\Manager\Connector.cs" Line="18" Column="61" />
      <File FileName="Assets\Scripts\Network\Movement\MovementNetworkSync.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>