<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="68" Column="14" />
      <File FileName="Assets\DemoStuff\CamControl.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoStuff\ChangeShader.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoStuff\SelectTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoStuff\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoStuff\TargetListUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>