<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Movement\MovementNetworkSync.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Movement\MovementNetworkSync.cs" Line="320" Column="5" />
      <File FileName="Assets\Scripts\Network\Manager\NetworkManager.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Network\Utility\InputDispatcher.cs" Line="18" Column="69" />
      <File FileName="Assets\Scripts\Utitlity\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utitlity\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="161" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programmierung\Development Project\JnRProject\JnR CDm RPG\Assets\Scripts\Network\Movement\MovementNetworkSync.cs" line="156" />
      <Breakpoint file="D:\Programmierung\Development Project\JnRProject\JnR CDm RPG\Assets\Scripts\Network\Movement\MovementNetworkSync.cs" line="246" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>